{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "sh backend/scripts/install-litestream.sh && npm run build --workspace @scripta/shared && npm run build --workspace backend"
  },
  "deploy": {
    "startCommand": "sh backend/scripts/start-with-litestream.sh",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
